<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fi.dvv.digiid.poc.wallet.ui.auth.ChooseProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/key_pair_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Avaimen tyyppi:"
                android:textAppearance="?attr/textAppearanceCaption" />

            <TextView
                android:id="@+id/key_pair_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewModel.keyInfo.algorithm}"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/key_security_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@{viewModel.keyInfo.secure ? @drawable/ic_success : @drawable/ic_failure}"
                android:gravity="center_vertical"
                android:text="Tallennettu turvallisesti"
                android:textAppearance="?attr/textAppearanceCaption" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_key_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:constraint_referenced_ids="key_pair_label,key_pair_value,key_security_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_create_csr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:constraint_referenced_ids="satu_input,create_csr_button"
                app:flow_horizontalGap="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow_key_info" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/satu_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="SATU"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_csr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luo CSR" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/csr_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow_create_csr"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>